# DynamicFeatureTest

./: build.gradle  settings.gradle  test.keystore
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/a/a/a/a/a/: a.java
dynamicfeature/src/main/java/com/example/dynamicfeature/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
